<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="gradiente">
        <div id="gradiente-1"> gradiente 1</div>
        <div id="gradiente-2"> gradiente 2</div>
        <div id="gradiente-3"> gradiente 3</div>
        <div id="gradiente-4"> gradiente 4</div>
        <div id="gradiente-5"> gradiente 5</div>
        <div id="gradiente-6"> gradiente 6</div>
        <div id="gradiente-7"> gradiente 7</div>

    </div><br><br><br><br><br><br>
    <div id="box">
        <div id="box-1"> box 1</div>
        <div id="box-2"> box 2</div>
        <div id="box-3"> box 3</div>
        <div id="box-4"> box 4</div>
        <div id="box-5"> box 5</div>

    </div>
    <section id="um-efeito">
        animação
    </section>

</body>

</html>